# Oauth2

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/qiyun/qy/: QyApplication.java
src/main/java/com/qiyun/qy/api/: QiYunApi.java
src/main/java/com/qiyun/qy/auxiliary/advice/: ExceptionHandle.java
src/main/java/com/qiyun/qy/auxiliary/annotation/: RoleAnnotation.java
src/main/java/com/qiyun/qy/auxiliary/filter/: AuthFilter.java
src/main/java/com/qiyun/qy/auxiliary/interceptor/: RoleInterceptor.java
src/main/java/com/qiyun/qy/config/: CodeServices.java  ErrorPage.java  SecurityConfig.java  SocketConfig.java
src/main/java/com/qiyun/qy/config/data/nosql/: RedisConfig.java
src/main/java/com/qiyun/qy/config/data/sql/: DataSourceConfig.java
src/main/java/com/qiyun/qy/config/mybatis/: MysqlConfig.java  OracleConfig.java
src/main/java/com/qiyun/qy/config/oauth2/: ResourceConfig.java  ServerConfig.java
src/main/java/com/qiyun/qy/controller/: OAuth2Controller.java  UserController.java
src/main/java/com/qiyun/qy/controller/load/: Upload.java
src/main/java/com/qiyun/qy/entity/: GrantedAuth.java  User.java
src/main/java/com/qiyun/qy/mapper/mysql/: IClientDao.java  IUserDao.java
src/main/java/com/qiyun/qy/service/: IService.java
src/main/java/com/qiyun/qy/service/impl/: RedisService.java
src/main/java/com/qiyun/qy/service/impl/oauth2/: ClientService.java
src/main/java/com/qiyun/qy/service/impl/security/: SecurityProvider.java  UserService.java
src/main/java/com/qiyun/qy/utils/load/: UploadUtil.java
src/main/resources/: application.yml
src/main/resources/config/: logback.xml
src/main/resources/mapper/mysql/: ClientMapper.xml  UserMapper.xml
src/main/resources/mapper/oracle/: mapper.xml
src/main/webapp/static/: model.html
src/main/webapp/static/plug-in/UEditor/dialogs/emotion/: emotion.html
src/main/webapp/templates/: error.xml  home.html  register.html
src/test/java/com/qiyun/qy/: Test.java
